.TH INFO 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
info \- Display system-wide information
.SH SYNOPSIS
.B docker info
.PP
docker info [OPTIONS]
.SH DESCRIPTION
Display system-wide information
.SH ARGUMENTS
.SH OPTIONS
.TP
.B --format, -f
Format output using a custom template: 'json': Print in JSON format 'TEMPLATE': Print output using the given Go template. Refer to https://docs.docker.com/go/formatting/ for more information about formatting output with templates
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B system info
Display system-wide information
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
