.TH CREATE 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
create \- Create a new container
.SH SYNOPSIS
.B docker create
.PP
docker create [OPTIONS] IMAGE [COMMAND] [ARG...]
.SH DESCRIPTION
Create a new container
.SH ARGUMENTS
.TP
.B IMAGE
The image to create the container from
.TP
.B COMMAND
The command to run in the container
.TP
.B ARG
Arguments for the command
.SH OPTIONS
.TP
.B --add-host
Add a custom host-to-IP mapping (host:ip)
Default: 
.TP
.B --annotation
Add an annotation to the container (passed through to the OCI runtime)
Default: map[]
.TP
.B --attach, -a
Attach to STDIN, STDOUT or STDERR
Default: 
.TP
.B --blkio-weight
Block IO (relative weight), between 10 and 1000, or 0 to disable
Default: 0
.TP
.B --blkio-weight-device
Block IO weight (relative device weight)
Default: []
.TP
.B --cap-add
Add Linux capabilities
Default: 
.TP
.B --cap-drop
Drop Linux capabilities
Default: 
.TP
.B --cgroup-parent
Optional parent cgroup for the container
Default: 
.TP
.B --cgroupns
Cgroup namespace to use (host|private)
Default: 
.TP
.B --cidfile
Write the container ID to the file
Default: 
.TP
.B --cpu-count
CPU count (Windows only)
Default: 
.TP
.B --cpu-percent
CPU percent (Windows only)
Default: 
.TP
.B --cpu-period
Limit CPU CFS (Completely Fair Scheduler) period
Default: 
.TP
.B --cpu-quota
Limit CPU CFS (Completely Fair Scheduler) quota
Default: 
.TP
.B --cpu-rt-period
Limit CPU real-time period in microseconds
Default: 
.TP
.B --cpu-rt-runtime
Limit CPU real-time runtime in microseconds
Default: 
.TP
.B --cpu-shares, -c
CPU shares (relative weight)
Default: 
.TP
.B --cpus
Number of CPUs
Default: 
.TP
.B --cpuset-cpus
CPUs in which to allow execution (0-3, 0,1)
Default: 
.TP
.B --cpuset-mems
MEMs in which to allow execution (0-3, 0,1)
Default: 
.TP
.B --device
Add a host device to the container
Default: 
.TP
.B --device-cgroup-rule
Add a rule to the cgroup allowed devices list
Default: 
.TP
.B --device-read-bps
Limit read rate (bytes per second) from a device
Default: []
.TP
.B --device-read-iops
Limit read rate (IO per second) from a device
Default: []
.TP
.B --device-write-bps
Limit write rate (bytes per second) to a device
Default: []
.TP
.B --device-write-iops
Limit write rate (IO per second) to a device
Default: []
.TP
.B --disable-content-trust
Skip image verification
Default: true
.TP
.B --dns
Set custom DNS servers
Default: 
.TP
.B --dns-option
Set DNS options
Default: 
.TP
.B --dns-search
Set custom DNS search domains
Default: 
.TP
.B --domainname
Container NIS domain name
Default: 
.TP
.B --entrypoint
Overwrite the default ENTRYPOINT of the image
Default: 
.TP
.B --env, -e
Set environment variables
Default: 
.TP
.B --env-file
Read in a file of environment variables
Default: 
.TP
.B --expose
Expose a port or a range of ports
Default: 
.TP
.B --gpus
GPU devices to add to the container ('all' to pass all GPUs)
Default: 
.TP
.B --group-add
Add additional groups to join
Default: 
.TP
.B --health-cmd
Command to run to check health
Default: 
.TP
.B --health-interval
Time between running the check (ms|s|m|h)
Default: 0s
.TP
.B --health-retries
Consecutive failures needed to report unhealthy
Default: 
.TP
.B --health-start-interval
Time between running the check during the start period (ms|s|m|h)
Default: 0s
.TP
.B --health-start-period
Start period for the container to initialize before starting health-retries countdown (ms|s|m|h)
Default: 0s
.TP
.B --health-timeout
Maximum time to allow one check to run (ms|s|m|h)
Default: 0s
.TP
.B --help, -h
Print usage
Default: 
.TP
.B --hostname
Container host name
Default: 
.TP
.B --init
Run an init inside the container that forwards signals and reaps processes
Default: 
.TP
.B --interactive, -i
Keep STDIN open even if not attached
Default: 
.TP
.B --io-maxbandwidth
Maximum IO bandwidth limit for the system drive (Windows only)
Default: 
.TP
.B --io-maxiops
Maximum IOps limit for the system drive (Windows only)
Default: 
.TP
.B --ip
IPv4 address (e.g., 172.30.100.104)
Default: 
.TP
.B --ip6
IPv6 address (e.g., 2001:db8::33)
Default: 
.TP
.B --ipc
IPC mode to use
Default: 
.TP
.B --isolation
Container isolation technology
Default: 
.TP
.B --kernel-memory
Kernel memory limit
Default: 
.TP
.B --label, -l
Set meta data on a container
Default: 
.TP
.B --label-file
Read in a line delimited file of labels
Default: 
.TP
.B --link
Add link to another container
Default: 
.TP
.B --link-local-ip
Container IPv4/IPv6 link-local addresses
Default: 
.TP
.B --log-driver
Logging driver for the container
Default: 
.TP
.B --log-opt
Log driver options
Default: 
.TP
.B --mac-address
Container MAC address (e.g., 92:d0:c6:0a:29:33)
Default: 
.TP
.B --memory, -m
Memory limit
Default: 
.TP
.B --memory-reservation
Memory soft limit
Default: 
.TP
.B --memory-swap
Swap limit equal to memory plus swap: '-1' to enable unlimited swap
Default: 
.TP
.B --memory-swappiness
Tune container memory swappiness (0 to 100)
Default: -1
.TP
.B --mount
Attach a filesystem mount to the container
Default: 
.TP
.B --name
Assign a name to the container
Default: 
.TP
.B --network
Connect a container to a network
Default: 
.TP
.B --network-alias
Add network-scoped alias for the container
Default: 
.TP
.B --no-healthcheck
Disable any container-specified HEALTHCHECK
Default: 
.TP
.B --oom-kill-disable
Disable OOM Killer
Default: 
.TP
.B --oom-score-adj
Tune host's OOM preferences (-1000 to 1000)
Default: 
.TP
.B --pid
PID namespace to use
Default: 
.TP
.B --pids-limit
Tune container pids limit (set -1 for unlimited)
Default: 
.TP
.B --platform
Set platform if server is multi-platform capable
Default: 
.TP
.B --privileged
Give extended privileges to this container
Default: 
.TP
.B --publish, -p
Publish a container's port(s) to the host
Default: 
.TP
.B --publish-all, -P
Publish all exposed ports to random ports
Default: 
.TP
.B --pull
Pull image before creating ('always', '|missing', 'never')
Default: missing
.TP
.B --quiet, -q
Suppress the pull output
Default: 
.TP
.B --read-only
Mount the container's root filesystem as read only
Default: 
.TP
.B --restart
Restart policy to apply when a container exits
Default: no
.TP
.B --rm
Automatically remove the container when it exits
Default: 
.TP
.B --runtime
Runtime to use for this container
Default: 
.TP
.B --security-opt
Security Options
Default: 
.TP
.B --shm-size
Size of /dev/shm
Default: 
.TP
.B --stop-signal
Signal to stop the container
Default: 
.TP
.B --stop-timeout
Timeout (in seconds) to stop a container
Default: 
.TP
.B --storage-opt
Storage driver options for the container
Default: 
.TP
.B --sysctl
Sysctl options
Default: map[]
.TP
.B --tmpfs
Mount a tmpfs directory
Default: 
.TP
.B --tty, -t
Allocate a pseudo-TTY
Default: 
.TP
.B --ulimit
Ulimit options
Default: []
.TP
.B --user, -u
Username or UID (format: <name|uid>[:<group|gid>])
Default: 
.TP
.B --userns
User namespace to use
Default: 
.TP
.B --uts
UTS namespace to use
Default: 
.TP
.B --volume, -v
Bind mount a volume
Default: 
.TP
.B --volume-driver
Optional volume driver for the container
Default: 
.TP
.B --volumes-from
Mount volumes from the specified container(s)
Default: 
.TP
.B --workdir, -w
Working directory inside the container
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B container create

.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
