.TH LOGS 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
logs \- Fetch the logs of a container
.SH SYNOPSIS
.B docker logs
.PP
docker logs [OPTIONS] CONTAINER
.SH DESCRIPTION
Fetch the logs of a container
.SH ARGUMENTS
.TP
.B CONTAINER

.SH OPTIONS
.TP
.B --details
Show extra details provided to logs
Default: 
.TP
.B --follow, -f
Follow log output
Default: 
.TP
.B --since string
Show logs since timestamp (e.g. "2013-01-02T13:23:37Z") or relative (e.g. "42m" for 42 minutes)
Default: 
.TP
.B --tail string, -n
Number of lines to show from the end of the logs (default "all")
Default: all
.TP
.B --timestamps, -t
Show timestamps
Default: 
.TP
.B --until string
Show logs before a timestamp (e.g. "2013-01-02T13:23:37Z") or relative (e.g. "42m" for 42 minutes)
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B container logs

.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
