.TH VERSION 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
version \- Show the Docker version information
.SH SYNOPSIS
.B docker version
.PP
docker version [OPTIONS]
.SH DESCRIPTION
Show the Docker version information
.SH ARGUMENTS
.SH OPTIONS
.TP
.B --format, -f
Format output using a custom template: 'json': Print in JSON format 'TEMPLATE': Print output using the given Go template. Refer to https://docs.docker.com/go/formatting/ for more information about formatting output with templates
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
