.TH TOP 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
top \- Display the running processes of a container
.SH SYNOPSIS
.B docker top
.PP
docker top CONTAINER [ps OPTIONS]
.SH DESCRIPTION
Display the running processes of a container
.SH ARGUMENTS
.TP
.B CONTAINER
The name or ID of the container
.SH OPTIONS
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B container top
Display the running processes of a container
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
