.TH STOP 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
stop \- Stop one or more running containers
.SH SYNOPSIS
.B docker stop
.PP
docker stop [OPTIONS] CONTAINER [CONTAINER...]
.SH DESCRIPTION
Stop one or more running containers
.SH ARGUMENTS
.TP
.B CONTAINER
One or more containers to stop
.SH OPTIONS
.TP
.B --signal, -s
Signal to send to the container
Default: 
.TP
.B --time, -t
Seconds to wait before killing the container
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B container stop
Stop one or more running containers
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
