.TH ATTACH 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
attach \- Attach local standard input, output, and error streams to a running container
.SH SYNOPSIS
.B docker attach
.PP
docker attach [OPTIONS] CONTAINER
.SH DESCRIPTION
Attach local standard input, output, and error streams to a running container
.SH ARGUMENTS
.TP
.B CONTAINER

.SH OPTIONS
.TP
.B --detach-keys
Override the key sequence for detaching a container
Default: 
.TP
.B --no-stdin
Do not attach STDIN
Default: 
.TP
.B --sig-proxy
Proxy all received signals to the process
Default: true
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B container attach

.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
