.TH SECRET 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
secret \- Manage Swarm secrets
.SH SYNOPSIS
.B docker secret
.PP
docker secret COMMAND
.SH DESCRIPTION
Manage Swarm secrets
.SH ARGUMENTS
.SH OPTIONS
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B create
Create a secret from a file or STDIN as content
.TP
.B inspect
Display detailed information on one or more secrets
.TP
.B ls
List secrets
.TP
.B rm
Remove one or more secrets
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
