.TH VOLUME 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
volume \- Manage volumes
.SH SYNOPSIS
.B docker volume
.PP
docker volume COMMAND
.SH DESCRIPTION
Manage volumes
.SH ARGUMENTS
.SH OPTIONS
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B create
Create a volume
.TP
.B inspect
Display detailed information on one or more volumes
.TP
.B ls
List volumes
.TP
.B prune
Remove unused local volumes
.TP
.B rm
Remove one or more volumes
.TP
.B update
Update a volume (cluster volumes only)
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
