.TH RENAME 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
rename \- Rename a container
.SH SYNOPSIS
.B docker rename
.PP
docker rename CONTAINER NEW_NAME
.SH DESCRIPTION
Rename a container
.SH ARGUMENTS
.TP
.B CONTAINER
The name or ID of the container to rename
.TP
.B NEW_NAME
The new name for the container
.SH OPTIONS
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B container rename
Rename a container
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
