.TH CONTEXT 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
context \- Manage contexts
.SH SYNOPSIS
.B docker context
.PP
docker context COMMAND
.SH DESCRIPTION
Manage contexts
.SH ARGUMENTS
.SH OPTIONS
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B create
Create a context
.TP
.B export
Export a context to a tar archive FILE or a tar stream on STDOUT.
.TP
.B import
Import a context from a tar or zip file
.TP
.B inspect
Display detailed information on one or more contexts
.TP
.B ls
List contexts
.TP
.B rm
Remove one or more contexts
.TP
.B show
Print the name of the current context
.TP
.B update
Update a context
.TP
.B use
Set the current docker context
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
