.TH RM 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
rm \- Remove one or more containers
.SH SYNOPSIS
.B docker rm
.PP
docker rm [OPTIONS] CONTAINER [CONTAINER...]
.SH DESCRIPTION
Remove one or more containers
.SH ARGUMENTS
.TP
.B CONTAINER
One or more containers to remove
.SH OPTIONS
.TP
.B --force, -f
Force the removal of a running container (uses SIGKILL)
Default: 
.TP
.B --link, -l
Remove the specified link
Default: 
.TP
.B --volumes, -v
Remove anonymous volumes associated with the container
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B container rm

.TP
.B container remove

.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
