.TH RMI 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
rmi \- Remove one or more images
.SH SYNOPSIS
.B docker rmi
.PP
docker rmi [OPTIONS] IMAGE [IMAGE...]
.SH DESCRIPTION
Remove one or more images
.SH ARGUMENTS
.TP
.B IMAGE
One or more images to remove
.SH OPTIONS
.TP
.B --force, -f
Force removal of the image
Default: 
.TP
.B --no-prune
Do not delete untagged parents
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B docker image rm

.TP
.B docker image remove

.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
