.TH STATS 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
stats \- Display a live stream of container(s) resource usage statistics
.SH SYNOPSIS
.B docker stats
.PP
docker stats [OPTIONS] [CONTAINER...]
.SH DESCRIPTION
Display a live stream of container(s) resource usage statistics
.SH ARGUMENTS
.TP
.B CONTAINER

.SH OPTIONS
.TP
.B --all, -a
Show all containers (default shows just running)
Default: 
.TP
.B --format
Format output using a custom template: 'table': Print output in table format with column headers (default), 'table TEMPLATE': Print output in table format using the given Go template, 'json': Print in JSON format, 'TEMPLATE': Print output using the given Go template. Refer to https://docs.docker.com/go/formatting/ for more information about formatting output with templates
Default: 
.TP
.B --no-stream
Disable streaming stats and only pull the first result
Default: 
.TP
.B --no-trunc
Do not truncate output
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B container stats

.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
