.TH PUSH 1 "April 2025" "CmdDocGen" "User Commands"
.SH NAME
push \- Upload an image to a registry
.SH SYNOPSIS
.B docker push
.PP
docker push [OPTIONS] NAME[:TAG]
.SH DESCRIPTION
Upload an image to a registry
.SH ARGUMENTS
.TP
.B NAME[:TAG]
The name of the image to push, optionally including a tag.
.SH OPTIONS
.TP
.B --all-tags, -a
Push all tags of an image to the repository
Default: 
.TP
.B --disable-content-trust
Skip image signing
Default: true
.TP
.B --quiet, -q
Suppress verbose output
Default: 
.SH EXAMPLES
.SH SUBCOMMANDS
.TP
.B image push
Upload an image to a registry
.SH AUTHOR
Automatically generated man page
.SH REPORTING BUGS
Please report bugs to the appropriate channel
